APP_NAME="Mini-RAG"
APP_VERSION=0.1

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000

MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE="mini_rag"


# =============================== LLM Configurations ===============================
GENERATION_BACKEND = "cohere"
EMBEDDING_BACKEND = "cohere"

GENERATION_MODEL_ID = "command-r-plus-08-2024"
EMBEDDING_MODEL_ID  = "embed-multilingual-light-v3.0" 
EMBEDDING_MODEL_SIZE=384

DEFAULT_INPUT_MAX_TOKENS = 1024
DEFUALT_OUTPUT_MAX_TOKENS = 200
DEFAULT_GENERATION_TEMPERATURE = 0.1



# =============================== OpenAI Configurations ===============================
OPENAI_API_KEY = "sk-proj-"
OPENAI_API_URL = ""

# =============================== Cohere Configurations ===============================
COHERE_API_KEY = "Y7y"

# =============================== VectorDB Configurations ===============================
VECTOR_DB_BACKEND = "AsyncQDRANT"
VECTOR_DB_NAME="qdrant_db"
VECTOR_DB_DISTANCE_METRIC="cosine"
VECTOR_DB_URL=""
VECTOR_DB_API_KEY=""

# =============================== Template Configurations ===============================
PRIMARY_LANG = "ar"
DEFAULT_LANG = "en"